<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carspagestyle.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/icon.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
         
            <a class='logo' href='/'>Auto<span>Mall</span></a>
         
            <ul class="navbar">
                <li> <a class='active' href='/'>Home</a></li>
                <li> <a href='/'>brands</a></li>
                <li> <a href='/'>Cars</a></li>
                <li> <a href='/'>About us</a></li>
                <li> <a href='/'>contact us</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <div class="search-box container">
                <input type="search" name="" id="search-input" placeholder="Search here...">
            </div>
            <!-- <a href="login.html " class="loginlink"><i class='bx bx-log-in bx-md bx-flip-horizontal bx-tada' ></i></a> -->
        </div>
    </header>
    
        <div class="containeraudi">
                <img src="assets/images-removebg-preview.png" height="350vh" width="100vh" alt="">
            
        </div>
        <section class="cars" id="cars">
            <div class="heading">
                <span>Categories</span>
                <h2>We have all type of variants.</h2>
                <br><br>
            </div>
            
            <div class="cars-container container">
                
                <div class="buybtn">
                <div class="box">
                    <img src="assets/alto.jpeg" alt="">
                    <h2>Suzuki <span>Alto</span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://www.google.com/url?client=internal-element-cse&cx=012684331380167808104:oe5oj--md1a&q=https://www.pakwheels.com/new-cars/suzuki/alto/&sa=U&ved=2ahUKEwjwsLCCyOCEAxUxwAIHHX59AN0QFnoECAcQAQ&usg=AOvVaw0i_7PIaKwgcBfh8M9NCETR"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left '></i> </a>
                <div class="Reviewsandprice">
                    <span>2200000 PKR</span>
                    <div class="discount">(25% off)</div>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                </div>
                </div>

                <div class="buybtn">
                <div class="box">
                    <img src="assets/cultus.jpeg" alt="">
                    <h2>Suzuki <span>Cultus</span></h2>
                    
                </div><button class="buynow">BUY NOW</button><a href="https://www.google.com/url?client=internal-element-cse&cx=012684331380167808104:oe5oj--md1a&q=https://www.pakwheels.com/new-cars/suzuki/cultus/vxr/&sa=U&ved=2ahUKEwi2-MrZyOCEAxWMzwIHHZ38AV4QFnoECAgQAQ&usg=AOvVaw2J8qxjdIlyhNPOVNCGzQ54"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i></a><div class="Reviewsandprice">
                    <span>2800000 PKR</span>
                    
                    <div class="discount">(5% off)</div>
                    <i class='bx bxs-star'>(3 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                <img src="assets/swift.jpeg" alt="">
                <h2>Suzuki <span>Swift</span></h2>
                
            </div><button class="buynow">BUY NOW</button><a href="https://www.google.com/url?client=internal-element-cse&cx=012684331380167808104:oe5oj--md1a&q=https://www.pakwheels.com/new-cars/suzuki/swift/&sa=U&ved=2ahUKEwih9JmwyOCEAxVAzgIHHaenAbUQFnoECAgQAQ&usg=AOvVaw1bjYWTnCbNFCrbTbKx2laY"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i></a><div class="Reviewsandprice">
                <span>3300000 PKR</span>
                
                <div class="discount">(10% off)</div>
                <i class='bx bxs-star'>(4 Reviews)</i>
            </div></div>
    
            <div class="buybtn">
                <div class="box">
                    <img src="assets/vitara.jpeg" alt="">
                <h2>Suzuki <span>Vitara</span></h2>
                    
                </div><button class="buynow">BUY NOW</button><a href="https://www.google.com/url?client=internal-element-cse&cx=012684331380167808104:oe5oj--md1a&q=https://www.pakwheels.com/new-cars/suzuki/vitara/glx-1-6/&sa=U&ved=2ahUKEwjB-8XqyOCEAxX21gIHHcPKABYQFnoECAYQAQ&usg=AOvVaw16EMaQEfCrpjp9rL_c5R7k"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i></a><div class="Reviewsandprice">
                <span>9300000 PKR</span>
                    
                    <div class="discount">(5% off)</div>
                    <i class='bx bxs-star'>(7 Reviews)</i>
                </div></div>
    
                <!-- <div class="buybtn">
                <div class="box">
                    <img src="img/AUDI/Audi e-tron Sportback 55.webp" alt="">
                    <h2>Audi e <span> tron </h2>
                </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1356/Audi-e-tron-Sportback-55-quattro"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$148,876.97</span>
                    <div class="discount">(13% off)</div>
                    <i class='bx bxs-star'>(4 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/AUDI/Audi Q3 40 TFSI Premium Plus.png" alt="">
                    <h2>Audi <span>Q3 </span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1179/Audi-Q4-e-tron-35"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'> </i></a><div class="Reviewsandprice">
                    <span>$78,900.54</span>
                    <div class="discount">(17% off)</div>
                    <i class='bx bxs-star'>(4 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/AUDI/Audi Q8 55 TFSI quattro.jpeg" alt="">
                    <h2>Audi <span>Q8</span> </h2>
                </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1770/Audi-Q8-e-tron-55-quattro"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i></a><div class="Reviewsandprice">
                    <span>$59,760.66</span>
                    <div class="discount">(20% off)</div>
                    <i class='bx bxs-star'>(5 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/AUDI/Audi R8 5.2 V10 Plus.webp" alt="">
                    <h2>Audi <span>R8</span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1770/Audi-Q8-e-tron-55-quattro"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i> </a><div class="Reviewsandprice">
                    <span>$52,780.55</span>
                    <div class="discount">(22% off)</div>
                    <i class='bx bxs-star'>(8 Reviews)</i>
                </div></div>
    
                <div class="buybtn">
                <div class="box">
                    <img src="img/AUDI/Audi RS5 Sportback .webp" alt="">
                    <h2>Audi <span>RS5</span></h2>
                </div><button class="buynow">BUY NOW</button><a href="https://ev-database.org/car/1153/Audi-e-tron-GT-RS"><p>View Details</p><i class='bx bx-horizontal-right bx-fade-left'></i> </a><div class="Reviewsandprice">
                    <span>$55,800.76</span>
                    <div class="discount">(5% off)</div>
                    <i class='bx bxs-star'>(3 Reviews)</i>
                </div></div>
            </div> -->
    
        </section>
    
    <section class="footer" id="contact">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Auto<span>Mall</span></a>
                <div class="social" data-aos="zoom-in">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-box" data-aos="zoom-in">
                <!-- <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                
                <a href="#">Sales</a> -->
            </div>

            <div class="footer-box" data-aos="zoom-in">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookies Policy</a>
            </div>

            <div class="footer-box" data-aos="zoom-in">
                <h3>Contact</h3>
               <p>Karachi</p>
               <p>Lahore</p>
               <p> Islamabad</p>
               
            </div>
        </div>
    </section>

    <!--Copyright-->
    <div class="copyright">
        <p>&#169; AutoMall Team - All Rights Reserved</p>
        
    </div>

    <!--Link To JS-->
    <script src="car.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
    
</body>
</html>